@import (reference) '../../styles/index.less';
.aboutTile{
    border:2px solid #F5F8F9;
    border-radius:15px;
    height:20rem;
    padding: 15px 15px 20px 15px;

    .aboutBlock{
        max-width: 64px;
        height: 64px;
        margin: auto;
        margin-top: 10px;
    }

    
    .githubBtn a {
        padding: .9rem 1rem;
        text-transform: uppercase;
        background-color: #304CFD;
        border-radius: 28px;
        color: #fff;
    }
    
    

}
.mrTp26PX{
    margin-top: 10px;
}

h3 {
    margin-bottom: 3px;
}
h4{
    font-weight: 100;
}

.aboutTile:hover {
    box-shadow: 0px 0px 10px 3px rgba(44, 44, 44, 0.1);
    transition: all .25s ease 
}
